spring.datasource.url=jdbc:mysql://localhost:3306/quizCS
spring.datasource.username=root
spring.datasource.password=Nisha@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jdoodle.api.client-id=fe8428db6b78183933e0dc8b920457e9
jdoodle.api.client-secret=6c8d5bc4ca772494fefcb9509e3d6faf7daa0c411c8e13ab372e4dffad05672c
jdoodle.api.service.url=https://api.jdoodle.com/v1/execute